#Greenfoot project file
class.A.image=bee.png
class.A.superclass=greenfoot.Actor
class.B.image=sheep.png
class.B.superclass=greenfoot.Actor
class.C.image=elephant.png
class.C.superclass=greenfoot.Actor
class.D.image=rocket.png
class.D.superclass=greenfoot.Actor
class.E.image=tree3.png
class.E.superclass=greenfoot.Actor
class.MyWorld.image=alligator.png
class.MyWorld.superclass=greenfoot.World
mainWindow.height=574
mainWindow.width=856
mainWindow.x=71
mainWindow.y=350
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=E
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=729
target3.editor.y=89
target3.height=50
target3.name=A
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=72
target4.height=50
target4.name=B
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=72
target5.height=50
target5.name=C
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=44
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=MyWorld
