#Greenfoot properties
#Wed Jan 31 09:50:05 JST 2018
target10.editor.width=900
target2.width=80
class.Fish.superclass=greenfoot.Actor
target8.name=Dust
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=946
target2.editor.y=152
target6.typeParameters=
target2.editor.x=940
dependency9.to=Dust
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
class.Net.superclass=greenfoot.Actor
target5.type=ClassTarget
class.net1.image=smiley1.png
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
#Greenfoot project file
=\=\=\=\=\=\=
class.Dust.superclass=greenfoot.Actor
class.Fish.superclass=greenfoot.Actor
class.MyWorld.image=hoge.jpg
class.MyWorld.superclass=greenfoot.World
class.Net.superclass=greenfoot.Actor
class.Net1.image=toamiyokonaga.png
class.Net1.superclass=Net
class.dustA.image=barrel.png
class.dustA.superclass=Dust
class.dustB.image=bomb.png
class.dustB.superclass=Dust
class.dustC.image=tux.png
class.dustC.superclass=Dust
class.fishA.image=fish2.png
class.fishA.superclass=Fish
class.fishB.image=fish3.png
class.fishB.superclass=Fish
class.net1.image=smiley1.png
class.net1.superclass=Net
dependency1.from=Net
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=dustA
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=dustB
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=dustC
dependency12.type=UsesDependency
dependency2.from=Net1
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Net1
dependency3.to=Dust
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=fishA
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=fishB
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dustA
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dustB
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dustC
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dust
dependency9.type=UsesDependency
mainWindow.height=946
mainWindow.width=774
class.Title.image=wet-blue.jpg
target10.editor.y=216
target9.name=fishB
mainWindow.x=75
mainWindow.y=134
package.numDependencies=3
package.numTargets=10
project.charset=UTF-8
target1.editor.height=836
target1.editor.width=955
target1.editor.x=973
target1.editor.y=355
target1.height=50
target1.name=Net1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=401
target10.editor.y=216
target10.height=50
target10.name=MyWorld
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=197
dependency1.to=Fish
target4.editor.x=983
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=dustB
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.dustC.superclass=Dust
dependency6.to=dustA
target2.showInterface=false
dependency1.from=Net
target5.editor.y=276
target5.editor.x=359
mainWindow.y=57
mainWindow.x=651
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=dustA
class.Net1.superclass=Net
dependency9.from=MyWorld
target6.name=dustC
target6.naviview.expanded=true
target9.height=50
target6.editor.y=517
target6.editor.x=88
target5.editor.height=700
dependency10.type=UsesDependency
class.dustC.image=tux.png
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=Fish
class.MyWorld.image=hoge.jpg
target10.naviview.expanded=true
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=dustC
target7.y=130
class.dustA.image=barrel.png
target7.x=100
target2.editor.height=700
class.dustB.image=bomb.png
target5.y=190
target5.x=100
class.dustA.superclass=Dust
target7.editor.y=98
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=955
target10.width=80
target3.y=70
target3.x=70
dependency7.to=dustB
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=955
dependency2.from=Net1
target8.editor.y=44
target8.editor.x=105
dependency6.from=MyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=940
target2.editor.y=152
target2.height=50
target2.name=dustA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=132
target3.height=50
target3.name=dustB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
dependency3.to=Dust
target9.showInterface=false
target7.name=fishA
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=3
target9.editor.y=938
target9.editor.x=357
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=983
target4.editor.y=197
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=880
target5.editor.y=338
target5.height=50
target5.name=Net
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=88
target6.editor.y=517
target6.height=50
target6.name=dustC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=955
target7.editor.y=98
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.Net1.image=toamiyokonaga.png
target7.width=80
target6.editor.height=700
class.fishB.image=fish3.png
dependency3.from=Net1
target9.editor.height=700
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.World
target4.width=80
target8.typeParameters=
target1.editor.y=355
dependency7.from=MyWorld
target1.editor.x=973
target5.width=80
dependency4.to=fishA
target4.editor.width=900
target4.name=Fish
class.fishA.image=fish2.png
target4.height=50
class.dustB.superclass=Dust
target1.width=80
=\=\=\=\=\=\=
target7.name=fishA
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=44
target8.height=50
target8.name=Dust
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=357
target9.editor.y=938
target9.height=50
target9.name=fishB
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
