#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3e3e0f1dd58ffa8994b254d2b8fe20084edeca86
class.Dust.superclass=greenfoot.Actor
class.Fish.superclass=greenfoot.Actor
class.MyWorld.image=river.jpg
class.MyWorld.superclass=greenfoot.World
class.Net.superclass=greenfoot.Actor
class.dustA.image=barrel.png
class.dustA.superclass=Dust
class.dustB.image=bomb.png
class.dustB.superclass=Dust
class.dustC.image=tux.png
class.dustC.superclass=Dust
class.fishA.image=fish2.png
class.fishA.superclass=Fish
class.fishB.image=fish3.png
class.fishB.superclass=Fish
class.net1.image=smiley1.png
class.net1.superclass=Net
dependency1.from=Net
dependency1.to=dustA
dependency1.type=UsesDependency
dependency2.from=Net
dependency2.to=dustB
dependency2.type=UsesDependency
dependency3.from=Net
dependency3.to=dustC
dependency3.type=UsesDependency
dependency4.from=Net
dependency4.to=fishA
dependency4.type=UsesDependency
dependency5.from=Net
dependency5.to=fishB
dependency5.type=UsesDependency
mainWindow.height=946
mainWindow.width=774
mainWindow.x=764
mainWindow.y=481
package.numDependencies=0
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=44
target1.height=50
target1.name=dustA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=921
target10.editor.y=130
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=850
target2.editor.y=155
target2.height=50
target2.name=dustB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1119
target3.editor.y=216
target3.height=50
target3.name=Fish
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=100
target4.height=50
target4.name=Net
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=850
target5.editor.y=155
target5.height=50
target5.name=dustC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=278
target6.height=50
target6.name=fishA
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=863
target7.editor.y=358
target7.height=50
target7.name=net1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=44
target8.height=50
target8.name=Dust
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=921
target9.editor.y=214
target9.height=50
target9.name=fishB
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
