#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=14798c5d9a522fc762983a0052e1ccbccf93889a
class.MyWorld.image=wet-blue.jpg
class.MyWorld.superclass=greenfoot.World
class.Net.superclass=greenfoot.Actor
class.dustA.image=barrel.png
class.dustA.superclass=greenfoot.Actor
class.dustB.image=bomb.png
class.dustB.superclass=greenfoot.Actor
class.dustC.image=tux.png
class.dustC.superclass=greenfoot.Actor
class.fishA.image=fish3.png
class.fishA.superclass=greenfoot.Actor
class.fishB.image=fish2.png
class.fishB.superclass=greenfoot.Actor
mainWindow.height=946
mainWindow.width=774
mainWindow.x=834
mainWindow.y=97
package.numDependencies=0
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=984
target1.editor.y=262
target1.height=50
target1.name=dustA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=dustB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Net
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=dustC
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=fishA
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=fishB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=921
target7.editor.y=186
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.7.1
world.lastInstantiated=MyWorld
