#Greenfoot properties
#Fri Feb 09 10:06:02 JST 2018
target12.editor.height=700
target10.editor.width=900
target2.width=80
class.Fish.superclass=greenfoot.Actor
target8.name=fishA
target11.y=70
target11.x=160
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=974
target2.editor.y=284
target6.typeParameters=
target2.editor.x=960
dependency9.to=dustC
target1.height=50
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
class.Net.superclass=greenfoot.Actor
target5.type=ClassTarget
class.net1.image=smiley1.png
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=70
dependency10.from=Title
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
class.fishB.superclass=Fish
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=836
dependency4.from=MyWorld
dependency5.to=fishA
class.net1.superclass=Net
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=Net1
target10.showInterface=false
target7.editor.height=700
dependency8.from=MyWorld
class.Dust.superclass=greenfoot.Actor
target3.editor.y=152
target3.editor.x=940
target4.typeParameters=
target5.name=Fish
world.lastInstantiated=Title
mainWindow.width=777
class.Title.image=wet-blue.jpg
target10.editor.y=938
target9.name=Dust
target10.editor.x=357
target5.height=50
target8.naviview.expanded=true
target10.name=fishB
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=132
dependency1.to=Fish
target4.editor.x=1020
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Result
dependency11.from=MyWorld
target9.typeParameters=
target11.editor.y=348
target11.editor.x=90
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.dustC.superclass=Dust
dependency6.to=fishB
target2.showInterface=false
dependency1.from=Net
target5.editor.y=197
target5.editor.x=983
mainWindow.y=134
target12.naviview.expanded=true
mainWindow.x=1136
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target12.editor.y=177
target12.editor.x=790
target7.typeParameters=
target2.name=Result
class.Net1.superclass=Net
class.Result.image=dolphin.png
dependency9.from=MyWorld
target6.name=Net
target6.naviview.expanded=true
target9.height=50
target6.editor.y=276
target11.editor.width=900
target6.editor.x=359
target12.y=10
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
class.dustC.image=tux.png
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=190
dependency2.to=Fish
target12.width=80
target11.name=Title
class.MyWorld.image=hoge.jpg
target12.height=50
target10.naviview.expanded=true
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=dustC
target7.y=130
class.dustA.image=barrel.png
target7.x=100
target2.editor.height=700
class.dustB.image=bomb.png
target11.typeParameters=
target5.y=130
target7.editor.y=517
target5.x=10
class.dustA.superclass=Dust
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=88
target10.width=80
target3.y=70
target3.x=70
target11.width=80
dependency7.to=dustA
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=955
<<<<<<<=HEAD
dependency2.from=Net1
target8.editor.y=98
target8.editor.x=955
target11.editor.height=700
dependency6.from=MyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=dustA
target6.showInterface=false
class.fishA.superclass=Fish
target3.typeParameters=
target9.showInterface=false
dependency3.to=Dust
target7.name=dustC
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=44
target9.editor.x=105
package.numTargets=12
target6.editor.width=900
>>>>>>>=3a7d8c42d9737a4a312e400518ecd28240a8be1f
target12.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Result.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
dependency8.to=dustB
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Net1.image=amiamitouka1-iloveimg-resized.png
target7.width=80
target6.editor.height=700
class.fishB.image=fish3.png
target12.editor.width=900
target9.editor.height=700
dependency3.from=Net1
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.Title.superclass=greenfoot.World
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target1.editor.y=355
target1.editor.x=973
target5.width=80
dependency4.to=Net1
target4.editor.width=900
target4.name=dustB
class.fishA.image=fish2.png
target4.height=50
class.dustB.superclass=Dust
target12.typeParameters=
target1.width=80
=\=\=\=\=\=\=
