#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4a0f5b885de12bb00d319209485bd3ace0b20fe9
class.Dust.superclass=greenfoot.Actor
class.Fish.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.MyWorld.image=hoge.jpg
class.MyWorld.superclass=greenfoot.World
class.Net.superclass=greenfoot.Actor
class.Net1.image=toamiyokonaga.png
class.Net1.superclass=Net
class.dustA.image=barrel.png
class.dustA.superclass=Dust
class.dustB.image=bomb.png
class.dustB.superclass=Dust
class.dustC.image=tux.png
class.dustC.superclass=Dust
class.fishA.image=fish2.png
class.fishA.superclass=Fish
class.fishB.image=fish3.png
class.fishB.superclass=Fish
class.item1.image=gold-ball.png
class.item1.superclass=Item
class.net1.image=smiley1.png
class.net1.superclass=Net
dependency1.from=Net
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=fishA
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=fishB
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=item1
dependency12.type=UsesDependency
dependency13.from=Net1
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Net1
dependency14.to=dustA
dependency14.type=UsesDependency
dependency15.from=Net1
dependency15.to=dustB
dependency15.type=UsesDependency
dependency16.from=Net1
dependency16.to=dustC
dependency16.type=UsesDependency
dependency2.from=Net1
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Net1
dependency3.to=Dust
dependency3.type=UsesDependency
dependency4.from=Net1
dependency4.to=fishA
dependency4.type=UsesDependency
dependency5.from=Net1
dependency5.to=fishB
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dustA
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dustB
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dustC
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Net1
dependency9.type=UsesDependency
mainWindow.height=946
mainWindow.width=774
mainWindow.x=440
mainWindow.y=133
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
target1.editor.height=836
target1.editor.width=955
target1.editor.x=965
target1.editor.y=272
target1.height=50
target1.name=Net1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=401
target10.editor.y=216
target10.height=50
target10.name=Dust
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=357
target11.editor.y=938
target11.height=50
target11.name=fishB
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=401
target12.editor.y=216
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=352
target2.height=50
target2.name=item1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1112
target3.editor.y=437
target3.height=50
target3.name=dustA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=940
target4.editor.y=124
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=880
target5.editor.y=338
target5.height=50
target5.name=dustB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=940
target6.editor.y=180
target6.height=50
target6.name=Fish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=955
target7.editor.y=70
target7.height=50
target7.name=Net
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=44
target8.height=50
target8.name=dustC
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=515
target9.editor.y=254
target9.height=50
target9.name=fishA
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
