#Greenfoot properties
#Fri Jan 26 09:39:44 JST 2018
target10.editor.width=900
target2.width=80
class.Fish.superclass=greenfoot.Actor
target8.name=Dust
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=946
target2.editor.y=201
target6.typeParameters=
target2.editor.x=995
dependency9.to=Dust
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
class.Net.superclass=greenfoot.Actor
target5.type=ClassTarget
class.net1.image=smiley1.png
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=dustA
class.fishB.superclass=Fish
target3.naviview.expanded=true
target10.typeParameters=
target1.editor.height=836
dependency4.from=MyWorld
class.net1.superclass=Net
dependency5.to=fishB
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=Net1
target10.showInterface=false
target7.editor.height=700
dependency8.from=net1
class.Dust.superclass=greenfoot.Actor
target3.editor.y=104
target3.editor.x=1020
target4.typeParameters=
target5.name=Net
world.lastInstantiated=MyWorld
mainWindow.width=774
target10.editor.y=244
target9.name=fishB
target10.editor.x=344
target5.height=50
target8.naviview.expanded=true
target10.name=MyWorld
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=52
dependency1.to=Fish
target4.editor.x=105
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=dustB
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.dustC.superclass=Dust
dependency6.to=fishB
target2.showInterface=false
dependency1.from=Net
target5.editor.y=220
target5.editor.x=359
mainWindow.y=78
mainWindow.x=195
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=dustA
class.Net1.superclass=Net
dependency9.from=MyWorld
target6.name=dustC
target6.naviview.expanded=true
target9.height=50
target6.editor.y=438
target6.editor.x=690
target5.editor.height=700
dependency10.type=UsesDependency
class.dustC.image=tux.png
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=Fish
class.MyWorld.image=hoge.jpg
target10.naviview.expanded=true
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=dustC
target7.y=130
class.dustA.image=barrel.png
target7.x=100
target2.editor.height=700
class.dustB.image=bomb.png
target5.y=190
dependency4.type=UsesDependency
target5.x=100
target7.editor.y=237
class.dustA.superclass=Dust
target7.type=ClassTarget
target7.editor.x=853
target10.width=80
target3.y=70
target3.x=70
dependency7.to=Fish
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=955
<<<<<<<=HEAD
dependency2.from=Net1
target8.editor.y=44
target8.editor.x=105
dependency6.from=Net
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=dustB
target6.showInterface=false
class.fishA.superclass=Fish
target3.typeParameters=
dependency3.to=Dust
target9.showInterface=false
target7.name=fishA
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=3
target9.editor.y=214
target9.editor.x=921
package.numTargets=10
target6.editor.width=900
>>>>>>>=5382e7936a7ea60cc44c87c530b6b30d6032ea50
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Dust
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Net1.image=toamiyokonaga.png
target7.width=80
target6.editor.height=700
class.fishB.image=fish3.png
dependency3.from=Net1
target9.editor.height=700
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=net1
target1.editor.y=69
target1.editor.x=142
target5.width=80
dependency4.to=fishA
target4.editor.width=900
target4.name=Fish
class.fishA.image=fish2.png
target4.height=50
class.dustB.superclass=Dust
target1.width=80
=\=\=\=\=\=\=
