#Greenfoot properties
#Wed Dec 20 09:54:46 JST 2017
target10.editor.width=900
target2.width=80
class.Fish.superclass=greenfoot.Actor
target8.name=Dust
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=946
target2.editor.y=24
target6.typeParameters=
target2.editor.x=105
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
class.Net.superclass=greenfoot.Actor
class.DustA.image=barrel.png
target5.type=ClassTarget
target6.y=70
target6.x=160
class.DustB.image=bomb.png
target1.showInterface=false
target4.y=130
target4.x=10
class.FishA.superclass=Fish
class.DustC.image=tux.png
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
class.fishB.superclass=Fish
target3.naviview.expanded=true
target10.typeParameters=
target1.editor.height=700
dependency4.from=Net
dependency5.to=fishB
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=Net1
target10.showInterface=false
target7.editor.height=700
class.Dust.superclass=greenfoot.Actor
target3.editor.y=155
target3.editor.x=850
target4.typeParameters=
target5.name=Net
world.lastInstantiated=MyWorld
mainWindow.width=774
target10.editor.y=102
class.DustB.superclass=Dust
target9.name=fishB
target10.editor.x=921
target5.height=50
target8.naviview.expanded=true
target10.name=MyWorld
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=44
dependency1.to=dustA
target4.editor.x=105
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target1.naviview.expanded=true
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.dustC.superclass=Dust
target2.showInterface=false
dependency1.from=Net
target5.editor.y=72
target5.editor.x=105
class.FishB.superclass=Fish
class.FishB.image=fish3.png
mainWindow.y=134
mainWindow.x=479
target5.showInterface=false
target8.showInterface=false
dependency5.from=Net
target7.typeParameters=
target2.name=dustA
class.Net1.superclass=Net
class.FishA.image=fish2.png
target6.name=dustC
target6.naviview.expanded=true
target9.height=50
target6.editor.y=72
target6.editor.x=105
target5.editor.height=700
class.dustC.image=tux.png
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=dustB
class.MyWorld.image=wet-blue.jpg
target10.naviview.expanded=true
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
class.dustA.image=barrel.png
target7.x=100
target2.editor.height=700
class.dustB.image=bomb.png
target5.y=190
target7.editor.y=24
target5.x=100
class.dustA.superclass=Dust
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=105
target10.width=80
target3.y=70
target3.x=70
target3.height=50
target1.y=190
target4.naviview.expanded=true
target1.x=190
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Net
class.DustC.superclass=Dust
target8.editor.y=100
target8.editor.x=686
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=dustB
target6.showInterface=false
class.fishA.superclass=Fish
target3.typeParameters=
target9.showInterface=false
dependency3.to=dustC
target7.name=fishA
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=0
target9.editor.y=186
target9.editor.x=921
package.numTargets=10
target6.editor.width=900
>>>>>>>=7df3085dc3474b22171cd7159a7400bca3b7af1e
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.DustA.superclass=Dust
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Net1.image=smiley1.png
target7.width=80
target6.editor.height=700
class.fishB.image=fish3.png
target9.editor.height=700
dependency3.from=Net
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=44
target1.editor.x=105
target5.width=80
dependency4.to=fishA
target4.editor.width=900
target4.name=Fish
class.fishA.image=fish2.png
target4.height=50
class.dustB.superclass=Dust
target1.width=80
=\=\=\=\=\=\=
